<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta name="description" content="TODO: Portfolio website ...">

    <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid p-3">
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="nav-logo" width="95.727"
                    height="40.594" viewBox="0 0 95.727 40.594">
                    <g id="logo-white" transform="translate(11 8)">
                        <rect id="Rectangle_1" data-name="Rectangle 1" width="84.727" height="16.261"
                            transform="translate(0 -8)" fill="#fff" />
                        <rect id="Rectangle_2" data-name="Rectangle 2" width="20.929" height="40.594"
                            transform="translate(-11 -8)" fill="#fff" />
                        <rect id="Rectangle_3" data-name="Rectangle 3" width="26.679" height="14.441"
                            transform="translate(0 18.151)" fill="#fff" />
                        <rect id="Rectangle_4" data-name="Rectangle 4" width="17.342" height="28.882"
                            transform="translate(67.385 3.71)" fill="#fff" />
                        <rect id="Rectangle_5" data-name="Rectangle 5" width="20.967" height="14.441"
                            transform="translate(52.084 18.151)" fill="#fff" />
                    </g>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">My Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-light">
        <h1 class="text-center p-4 header-font">About Me</h1>
        <div class="container">
            <div class="row">
              <div class="col">
                    <div class="about-banner">
                        <h2>Cooper Jones</h2>
                    </div>
                    <div class="about-info gap-3 pt-5">
                        <img src="./images/icons/dev.svg" alt="code end tag" class="icon"> <h5>UX/UI Developer</h5>
                    </div>
                    <div class="about-info gap-3 pt-3">
                        <img src="./images/icons/person-black.svg" alt="code end tag" class="icon"> <h5>23 Years Old</h5>
                    </div>
                    <div class="about-info gap-3 pt-3">
                        <img src="./images/icons/location.svg" alt="code end tag" class="icon"> <h5>Utah, USA</h5>
                    </div>
              </div>
              <div class="col d-flex justify-content-center">
                <img src="./images/Cooper Jumbo squiggles.png" alt="image of cooper" class="cooper-squiggle">
              </div>
            </div>
          </div>
    </div>
<div class="about-section">
    <div class="mini-mini-banner p-3 mt-5 text-center">
        <h3 class="text-light">Career Aspirations and Goals</h3>
    </div>
    <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Developer</h1>
        <p class="text-light w-75 ms-5">My development career started in college around 2020. I love design and think that being able to translate my designs into code makes me feel like I am contributing on another level. With my college experience I have worked on projects that had me deal with all kinds of languages and frameworks.
        Some of these include <b class="highlighter">HTML, CSS, JavaScript, Vue.js, Python, C++, Java, Python, Ruby, Django, Ruby on rails, SQL, and Bootstrap </b>. I want to continue broadening my programming skills and want to pursue a career where it is still a vital thing in my day-to-day.</p>

        <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Designer</h1>
        <p class="text-light w-75 ms-5">Design is the reason that I opted to gravitate towards the front end of the web industry. Since I was in Jr. High and experiencing Photoshop for the first time I have loved creating and discovering my own style and designs. Through trial and error over the last 8+ years I have loved discovering the creative process and have explored software such as <b class="highlighter">Adobe Photoshop, Adobe Premiere Pro, Adobe Illustrator, Adobe Lightroom cc, Adobe XD, and Figma.</b> I hope to continue to perfect my design skills, and want to tailor it towards companies who are looking for help with the appeal and functionality of the designs.</p>

        <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Creator</h1>
        <p class="text-light w-75 ms-5">Being someone who loves to create something from the original idea all the way to the final deliverable, I have dabbled in all sorts of side projects over my life. These have provided an outlet for me to unleash and perfect my creative process. Some of the things that helped me make my creative skills more well rounded include <b class="highlighter">professional photographer, professional videographer, content creator, Twitch streamer, YouTube video creator, and graphic design work.</b> All of these things have helped me discover new and emerging software and I continue to pursue future interests such as animation and 3D.</p>
        
</div>

<div class="about-section">
    <div class="mini-mini-banner p-3 mt-5 text-center">
        <h3 class="text-light">Hobbies and Interests</h3>
    </div>
    <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Sports</h1>
        <p class="text-light w-75 ms-5"> Growing up around sports has made me quite the competitive person. I have loved competing for my whole life and still love to play sports  with my family and friends. Some of the games/sports that we choose to participate in include <b class="highlighter">golf, basketball, spikeball, and tennis.</b></p>

        <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Movies</h1>
        <p class="text-light w-75 ms-5"> Movies has always been a big topic throughout my life. To this day my wife and I host movie nights at our house so that we can continue to experience new and old movies for the first time with our family. We love all sorts of movies and tv shows and love the thrill of finding a new series. We like movies and tv shows such as <b class="highlighter">Interstellar, Inception, Shutter Island, Wandavision, The last of Us, and Daisy Jones and the Six.</b> As you can tell, we like to watch a wide variety of shows and movies!</p>

        <h1 class="subheader text-light p-5"><img src="./images/icons/check-orange.svg" alt="orange check mark" class="icons me-3">Games</h1>
        <p class="text-light w-75 ms-5"> I have loved playing video games my whole life and still try and play when I can. I have definitely been focused much more on schooling an my career lately but still love to play when I can. Some of the games that I am currently play are <b class="highlighter">Hogwarts Legacy, Call of Duty Modern Warfare 2, and Escape from Tarkov.</b> Some games that I have loved in the past are Apex Legends, Minecraft, and Golf with Friends. </p>
        
</div>
    
    <footer>
        <p class="mt-5 p-3 rights"> &copy; Cooper Jones 2023 - All Rights Reserved</p>
    </footer>
    <script type="module" src="./javascripts/main.js"></script>
</body>

</html>